{
    "version": "0.2.0",
    "configurations": [       
        {
            "name": "untopia",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/Build/Untopia/untopia",
            "args": [],
            // "sourceMap": {
            //     "./Build/Untopia/CMakeFiles/Untopia.dir" : "./Sources/Untopia"
            // }
            "cwd": "${workspaceFolder}"

        }
    ]
}